<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_scentence_builder_collections.UnjumbleCollectionScentences">
    <EditText
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="375dp"
        android:layout_height="60sp"
        android:textSize="30sp"
        android:hint="Unjumble the scentence"
        android:id="@+id/scentence_input"/>

    <TextView
        android:id="@+id/tv_jumbled_scentence"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="this is where the jumbled scentence goes"
        android:textSize="30sp"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_next_scentence"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_submit"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_cancel"/>
</LinearLayout>