<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_scentence_builder_collections.ViewScentenceBuilderCollections">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select the level"
            android:id="@+id/tv_select_level"/>
        <Spinner
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_levels"/>

        <TextView
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select the level"
            android:id="@+id/tv_select_collections"/>
        <Spinner
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:layout_toRightOf="@+id/spinner_levels"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_collections"/>

        <Button
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Collection"
            android:id="@+id/btn_view_collection"/>
    </LinearLayout>

</ScrollView>